import pandas as pd
df = pd.read_csv("employee_data.csv")
print("Original Data")
print(df)
print("\nMissing Values")
print(df.isnull().sum())
df.columns = df.columns.str.strip().str.title()
df = df.drop_duplicates()
df["Age"] = df["Age"].fillna(df["Age"].median())
df["Salary"] = df["Salary"].fillna(df["Salary"].mean())
df["Department"] = df["Department"].fillna(df["Department"].mode()[0])
df["Name"] = df["Name"].str.strip().str.title()
df["Department"] = df["Department"].str.strip().str.title()
df["Salary"] = df["Salary"].round(2)
print("\nCleaned Data")
print(df)
print("\nData Information")
print(df.info())
df.to_csv("cleaned_employee_data.csv", index=False)
print("\nCleaned dataset saved as cleaned_employee_data.csv")
